# fullstory-segment-middleware-android

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
demo/: build.gradle
demo/src/androidTest/java/com/fullstorydev/fullstorysegmentmiddleware/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/fullstorydev/fullstorysegmentmiddleware/: App.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/fullstorydev/fullstorysegmentmiddleware/: ExampleUnitTest.java
fullstory-segment-middleware/: build.gradle
fullstory-segment-middleware/src/main/: AndroidManifest.xml
fullstory-segment-middleware/src/main/java/com/fullstorydev/fullstory_segment_middleware/: FSSuffixedProperties.java  FullStorySegmentMiddleware.java
fullstory-segment-middleware/src/test/java/com/fullstorydev/fullstory_segment_middleware/: FSPropertiesUtils.java  FSSuffixedPropertiesTest.java  FullStorySegmentMiddlewareTest.java  SegmentSpecUtils.java
gradle/wrapper/: gradle-wrapper.properties
