include ':fullstory-segment-middleware'
rootProject.name = "FullstorySegmentMiddleware"

Properties properties = new Properties()
if(file('local.properties').canRead()) {
    properties.load(file('local.properties').newDataInputStream())
}
if (properties.getProperty('include.demo')) {
    include ':demo'
}
