apply plugin: 'com.android.library'
apply plugin:  'maven-publish'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

project.afterEvaluate {
    print("test")
    println(bundleDebugAar)
    publishing {
        publications {
            library(MavenPublication) {
                groupId = 'com.fullstorydev'
                artifactId = 'fullstory-segment-middleware-android'
                version = '1.1'


                artifact bundleDebugAar

            }
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    repositories {
        maven { url "https://maven.fullstory.com" }
    }

    compileOnly "com.fullstory:instrumentation-full:1.3.0@aar"
    compileOnly "com.segment.analytics.android:analytics:4.7.1"
}